<!DOCTYPE html>
<html lang="en">
<head>
  <!--
    Normalize.css makes browsers render all elements more consistently and inline
    with modern standards. It precisely targets only the styles that need normalizing.
  -->
  <link rel="stylesheet" href="normalize.css">

  <!-- Esto especifica que podamos utilizar acentos dentro del HTML  -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- Esto especifica que podamos utilizar acentos dentro del HTML  -->
  <link rel="stylesheet" href="main.css">
  <title>CodeaCamp</title>
</head>
<body>
  <div class="container">
    <header>
      <h1>CodeaCamp</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#que_hacemos">¿Qué Hacemos?</a></li>
        <li><a href="#pricing">Precios</a></li>
        <li><a href="#about">Nosotros</a></li>
        <li><a href="#contact">Contacto</a></li>
      </ul>
      <br clear="all">
    </nav>
    <div class="content">
      <div id="buzz">
        <h3>Información relevante</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat.</p>
  </div>
  <div id="que_hacemos">
    <h2>¿Qué Hacemos?</h2>
    <h3>Conviértete en un Desarrollador Web en 12 semanas</h3>
    <div class="feature">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
      <img src="https://codealab.files.wordpress.com/2015/06/image_4.jpg">
    </div>
    <div class="feature">
      <h4>¿Qué vas a aprender?</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
      <img src="https://codealab.files.wordpress.com/2015/06/image_2.jpg">
    </div>
    <div class="feature">
      <h4>¿Estás listo para convertirte en un Desarrollador Web?</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
      consequat.</p>
      <img src="https://codealab.files.wordpress.com/2015/06/image_1.png">
    </div>
  </div>
  <div id="pricing">
    <h2>Precios</h2>
    <div class="pricing_features">
      <h5>Básico [$45.56 varos]</h5>
      <ul class="pricing_features">
        <li>Algo increíble</li>
        <li>Algo más increíble</li>
        <li>Algo que te maravillará</li>
      </ul>
    </div>
    <div class="pricing_features">
      <h5>Pro [$800.34 varos]</h5>
      <ul class="pricing_features">
        <li>Algo increíble</li>
        <li>Algo más increíble</li>
        <li>Algo que te maravillará</li>
      </ul>
    </div>
    <div class="pricing_features">
      <h5>Platinum [$1000.5 varos]</h5>
      <ul>
        <li>Algo increíble</li>
        <li>Algo más increíble</li>
        <li>Algo que te maravillará</li>
      </ul>
    </div>
  </div>
  <div id="about">
    <h2>Nosotros</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</p>
  </div>
  <div id="contact">
    <h2>Contacto</h2>
    <table width="300">
      <tbody>
        <tr>
          <td>Email</td>
          <td>mail@company.com</td>
        </tr>
        <tr>
          <td>Twitter</td>
          <td>@twitter_handle</td>
        </tr>
        <tr>
          <td>Teléfono</td>
          <td>55-0984-0298</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<br><br><br>
<div class="footer">
  Derechos &copy; 2015 Lorem S.A. de C.V
</div>
</div>
</body>
</html>
